API_KEY = AIzaSyD1HVWIoMM0-9njylHpfhI18YSCmG9d-uI
AUTH_DOMAIN = jabwemeet-51e30.firebaseapp.com
DATABASE_URL = https://jabwemeet-51e30-default-rtdb.firebaseio.com
PROJECT_ID = jabwemeet-51e30
STORAGE_BUCKET = jabwemeet-51e30.appspot.com
MESSAGING_SENDER_ID = 350958865229
APP_ID = 1:350958865229:web:143a4952447a4a27f38504
MEASUREMENT_ID = G-19ERR5G91S